apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1710
        versionName "1.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

def playServices = true

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    if(playServices) {
        compile 'com.google.android.gms:play-services:+'
        wearApp project(':wear');
    }
    //compile 'com.instabug.library:instabugsupport:1.1.+'
    compile project(':circularseekbar')
    compile 'com.heinrichreimersoftware.materialdrawer:library:1.4.1'
}
