# Light-Controller

./: .gitignore  .travis.yml  README.md  _config.yml  assets.psd  build.gradle  changelog.md  feature.psd  gradle.properties  icon.psd  index.html  index.md  key.jks  local.properties  params.json  promo.psd  settings.gradle  signing.jks.enc  signing.properties.enc  signing.tar.enc  toggle button
LC1/: .gitignore  LC1-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt  wear-release.apk
LC1/src/main/: AndroidManifest.xml
LC1/src/main/java/com/dudeofawesome/limitlessLED/: Constants.java  LargeWidget.java  PluginApplication.java  UDPConnection.java  controlCommands.java  controlPreferences.java  controlWidgetProvider.java  controller.java  verticalSeekBar.java
LC1/src/main/java/com/dudeofawesome/limitlessLED/DataTypes/: TaskerCommand.java
LC1/src/main/java/com/dudeofawesome/limitlessLED/bundle/: BundleScrubber.java  PluginBundleManager.java
LC1/src/main/java/com/dudeofawesome/limitlessLED/receiver/: FireReceiver.java
LC1/src/main/java/com/dudeofawesome/limitlessLED/ui/: AbstractPluginActivity.java  EditActivity.java  InfoActivity.java
LC1/src/main/java/com/example/harry/wear/: DataLayerListenerService.java
LC1/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
LC1/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java
LC1/src/main/java/tv/piratemedia/lightcontroler/: APIProvider.java  APIReciever.java  APIZoneSelector.java  AlarmPreferences.java  ClockUpdateService.java  ConnectionException.java  Constants.java  DataLayerListenerService.java  LCBackupAgent.java  LargeWidget.java  MiiLightProvider.java  NotificationService.java  PluginApplication.java  SaveState.java  SwitchWidget.java  TCPConnection.java  UDPConnection.java  alarmPreferences.java  broadcastListener.java  controlCommands.java  controlPreferences.java  controlWidgetConfig.java  controlWidgetProvider.java  controller.java  notificationService.java  switchWidget.java  switchWidgetConfig.java  utils.java  verticalSeekBar.java  wearNotif.java  zoneSetup.java  zoneSetupWizard.java
LC1/src/main/java/tv/piratemedia/lightcontroler/DataTypes/: TaskerCommand.java
LC1/src/main/java/tv/piratemedia/lightcontroler/api/: APIPermissionManager.java  APIProvider.java  APIReciever.java  APIZoneSelector.java  AppReciever.java  ControlProviders.java  LightZone.java  Provider.java
LC1/src/main/java/tv/piratemedia/lightcontroler/bundle/: BundleScrubber.java  PluginBundleManager.java
LC1/src/main/res/anim/: slide_in_corner.xml  slide_out_corner.xml
LC1/src/main/res/drawable/: ab_background_textured_lightcontroller.xml  btn_cab_done_lightcontroller.xml  button_background.xml  button_background_off.xml  lightcontroller_activated_background_holo_dark.xml  lightcontroller_btn_default_holo_dark.xml  lightcontroller_btn_radio_holo_dark.xml  lightcontroller_btn_toggle_holo_dark.xml  lightcontroller_item_background_holo_dark.xml  lightcontroller_list_selector_background_transition_holo_dark.xml  lightcontroller_list_selector_holo_dark.xml  lightcontroller_scrubber_control_selector_holo_dark.xml  lightcontroller_scrubber_progress_horizontal_holo_dark.xml  lightcontroller_spinner_background_holo_dark.xml  progress_horizontal_lightcontroller.xml  selectable_background_lightcontroller.xml  spinner_background_ab_lightcontroller.xml  tab_indicator_ab_lightcontroller.xml
LC1/src/main/res/layout/: activity_alarm_preferences.xml  activity_controller.xml  activity_test.xml  activity_zonesetup.xml  activity_zonesetupwizard.xml  alarm_item_layout.xml  api_permission_manager.xml  api_zone_selector.xml  control_notification.xml  control_prefs.xml  control_widget_config.xml  control_widget_init.xml  global_control.xml  large_widget.xml  menu.xml  permission_item.xml  rgbw_control.xml  switch_widget.xml  switch_widget_config.xml  tasker_setup.xml  toolbar.xml  wear_settings.xml  white_control.xml  wifi_network.xml
LC1/src/main/res/menu/: alarm_preferences.xml  controller.xml  controller_alt.xml  twofortyfouram_locale_help_save_dontsave.xml
LC1/src/main/res/values/: colors_lightcontroller.xml  dimens.xml  integers.xml  strings.xml  styles_lightcontroller.xml  themes_lightcontroller.xml
LC1/src/main/res/values-v14/: styles_lightcontroller.xml
LC1/src/main/res/values-v21/: colors_lightcontroller.xml
LC1/src/main/res/xml/: control_appwidget_info.xml  control_preferences.xml  large_widget_info.xml  switch_widget_info.xml
assets/: icon.psd  widget-Design.psd
lightcontroler/: build.gradle
lightcontroler/src/main/: AndroidManifest.xml
lightcontroler/src/main/java/tv/piratemedia/lightcontroler/: UDPConnection.java  controlCommands.java  controlPreferences.java  controlWidgetProvider.java  controller.java
lightcontroler/src/main/res/drawable/: tab_selected.xml  tab_unselected.xml
lightcontroler/src/main/res/layout/: control_widget_init.xml  control_widget_large.xml  global_control.xml
lightcontroler/src/main/res/values/: strings.xml
lightcontroler/src/main/res/xml/: control_preferences.xml
pebble/: build.gradle
pebble/src/main/: AndroidManifest.xml
pebble/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tv/piratemedia/lightcontroler/: ColorZoneFragment.java  MainActivity.java  ShapeWear.java  WhiteZoneFragment.java  ZoneFragment.java  ZonesPagerAdapter.java  listenerService.java
wear/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  color_circle.xml  image_selector.xml  off_button_background.xml  on_button_background.xml  page_indicator.xml
wear/src/main/res/drawable-hdpi/: wl_circle.xml
wear/src/main/res/layout/: activity_listview.xml  activity_main.xml  color_zone.xml  page_indicator.xml  rect_activity_listview.xml  rect_activity_main.xml  round_activity_listview.xml  round_activity_main.xml  row_simple_item_layout.xml  wearable_button_activity.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
