<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff2e2e2e"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/time"
                android:textSize="35dp"
                android:layout_gravity="left" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmon"
                android:checked="false"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglemon"
                android:layout_weight="1"
                android:textOn="MON"
                android:textOff="MON"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/toggletue"
                android:layout_weight="1"
                android:textOn="TUE"
                android:textOff="TUE"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglewed"
                android:layout_weight="1"
                android:textOn="WED"
                android:textOff="WED"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglethu"
                android:layout_weight="1"
                android:textOn="THU"
                android:textOff="THU"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglefri"
                android:layout_weight="1"
                android:textOn="FRI"
                android:textOff="FRI"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglesat"
                android:layout_weight="1"
                android:textOn="SAT"
                android:textOff="SAT"
                android:textSize="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/togglesun"
                android:layout_weight="1"
                android:textOn="SUN"
                android:textOff="SUN"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>