<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/abc_config_prefDialogWidth"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone Selection"
                android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/abc_text_size_title_material_toolbar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RGBW Zones"
                    android:id="@+id/textView5"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gloabl"
                    android:id="@+id/g"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone1"
                    android:id="@+id/z1"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone2"
                    android:id="@+id/z2"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone3"
                    android:id="@+id/z3"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone4"
                    android:id="@+id/z4"
                    android:textColor="@color/abc_primary_text_material_light" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group2"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="White Zones"
                    android:id="@+id/textView6"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gloabl"
                    android:id="@+id/g2"
                    android:checked="false"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone1"
                    android:id="@+id/z5"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone2"
                    android:id="@+id/z6"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone3"
                    android:id="@+id/z7"
                    android:textColor="@color/abc_primary_text_material_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zone4"
                    android:id="@+id/z8"
                    android:textColor="@color/abc_primary_text_material_light" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:gravity="right"
            android:background="#FFFFFF">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:id="@+id/select" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>