<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/main"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/datetime">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/main"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="-15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/timeHour"
                    android:textSize="35dp"
                    android:fontFamily="sans-serif"
                    android:paddingRight="3dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/timeMinute"
                    android:textSize="35dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateDay"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="3dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateMonth"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/main"
            android:background="#22000000">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="13dp"
                    android:text="@string/global"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:rotation="-90"
                    android:background="#22FFFFFF"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginRight="-36dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/ig"
                        android:background="@drawable/button_background_white"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/og"
                        android:background="@drawable/button_background_white_off"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:singleLine="true"
                android:ellipsize="end">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="13dp"
                    android:text="@string/Zone1"
                    android:id="@+id/headzone1"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:rotation="-90"
                    android:background="#22FFFFFF"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginRight="-36dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/i1"
                        android:background="@drawable/button_background_white"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/o1"
                        android:background="@drawable/button_background_white_off"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="13dp"
                    android:text="@string/Zone2"
                    android:id="@+id/headzone2"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:rotation="-90"
                    android:background="#22FFFFFF"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginRight="-36dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/i2"
                        android:background="@drawable/button_background_white"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/o2"
                        android:background="@drawable/button_background_white_off"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="13dp"
                    android:text="@string/Zone3"
                    android:id="@+id/headzone3"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:rotation="-90"
                    android:background="#22FFFFFF"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginRight="-36dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/i3"
                        android:background="@drawable/button_background_white"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/o3"
                        android:background="@drawable/button_background_white_off"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="13dp"
                    android:text="@string/Zone4"
                    android:id="@+id/headzone4"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:rotation="-90"
                    android:background="#22FFFFFF"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginRight="-36dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/i4"
                        android:background="@drawable/button_background_white"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/o4"
                        android:background="@drawable/button_background_white_off"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.15"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:background="#00ffffff"
                    android:src="@drawable/settings"
                    android:alpha="0.7"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/app"
                    android:background="#00FFFFFF"
                    android:src="@drawable/bulb"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>