<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Network Name"
            android:id="@+id/net_name"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/network_on"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

</RelativeLayout>