<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tv.piratemedia.lightcontroler.controller"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_zone_setup"
        android:title="@string/menu_action_zone_setup"
        app:showAsAction="never"/>

    <item android:id="@+id/action_wifi_setup"
        android:title="@string/menu_action_wifi_setup"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
