<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25dp"
    android:minHeight="20dp"
    android:updatePeriodMillis="2000"
    android:previewImage="@drawable/switch_widget"
    android:initialLayout="@layout/switch_widget"
    android:resizeMode="horizontal|vertical"
    android:configure="tv.piratemedia.lightcontroler.switchWidgetConfig"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/switch_widget">
</appwidget-provider>