<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RGBW"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="1"
        android:onClick="onButtonClicked" />

    <Button android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="2"
        android:layout_gravity="right"
        android:onClick="onButtonClicked" />

    <Button android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="3"
        android:onClick="onButtonClicked" />

    <Button android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="4"
        android:layout_gravity="right"
        android:onClick="onButtonClicked" />

</LinearLayout>
