<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3dp"
    android:layout_height="3dp"
    android:text=""
    android:id="@+id/button2"
    android:background="@drawable/page_indicator"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:alpha="0.5">

</Button>